REACT_APP_APIKEY="AIzaSyD3hVvR_mHqPkJW3wzWBbxBda0qQldh1tc"
REACT_APP_AUTHDOMAIN="netflix-application-ecedd.firebaseapp.com"
REACT_APP_PROJECT_ID="netflix-application-ecedd"
REACT_APP_STORANGE_BUCKET="netflix-application-ecedd.appspot.com"
REACT_MESSAGING_SENDER_ID="365931762712"
REACT_APP_APP_ID="1:365931762712:web:b853708970cd5f13279f6d"
REACT_MEASUREMENT_ID="G-R9QX6KFFDZ"


